<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puzzle15</class>
 <widget class="QWidget" name="Puzzle15">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 193, 241);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>550</width>
     <height>550</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>321</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="cbx_picture">
      <property name="text">
       <string>Картинки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bnt_generation">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Сгенерировать случайную расстановку</string>
      </property>
      <property name="icon">
       <iconset theme="view-refresh"/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_info_attempts">
        <property name="text">
         <string>Текущее число попыток: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_count_attempts">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="bnt_get_my_result">
      <property name="text">
       <string>Вывести свои лучшие результаты</string>
      </property>
      <property name="icon">
       <iconset theme="emblem-documents"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>500</y>
     <width>321</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="bnt_connect_to_server">
      <property name="text">
       <string>Подключиться к серверу</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bnt_servr_result">
      <property name="text">
       <string>Получить лучшие результаты</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
