<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puzzle15</class>
 <widget class="QWidget" name="Puzzle15">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>541</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bnt_generation">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сгенерировать случайную расстановку</string>
   </property>
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>340</y>
     <width>261</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lbl_info_attempts">
      <property name="text">
       <string>Текущее число попыток: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_count_attempts">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
